; Copyright 2020 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneToneStudio/line-example-bot-tiny-php
; 此範例教學文章：https://blog.reh.tw/archives/988
;
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "AwmZWLj/1hnowgfYRKhEYEXG+CmvCLdEw53QGKLhLixwyFHN3wEg0d7mLre1TNqGpk/KN+j/SN1uVfxB4DWpl3JlbdEMyfrmvutMhXHC4HSAUNWV464KYpC9Bh4omrn3+iZnwlmpGF+s/j6gnTmfcgdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "0b585ad283fb7af67b7dd321713d978e"
